{
  "name": "fairflip",
  "version": "0.1.3",
  "description": "Cryptographically fair, verifiable coin flips. Zero dependencies. Works in Node.js, browsers, and Deno.",
  "type": "module",
  "main": "./packages/core/dist/index.js",
  "types": "./packages/core/dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./packages/core/dist/index.js",
      "types": "./packages/core/dist/index.d.ts"
    },
    "./shim": {
      "import": "./packages/core/dist/shim.js",
      "types": "./packages/core/dist/shim.d.ts"
    }
  },
  "keywords": [
  "random", "cryptography", "verifiable", "commit-reveal",
  "fairness", "csprng", "coin-flip", "prng", "sha256",
  "games", "lottery", "randomness", "dice"
],
  "license": "MIT",
  "files": [
    "packages/core/dist",
    "README.md",
    "MATH_PROOF.md",
    "LICENSE",
    "!packages/core/dist/index.test.js",
    "!packages/core/dist/index.test.js.map",
    "!packages/core/dist/index.test.d.ts",
    "!packages/core/dist/index.test.d.ts.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abhijeet953/fairflip.git"
  }
}